<!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
shawn.</button>
<button type="button"
onclick="document.getElementById('demo1').innerHTML = Date()">
Alex</button>
<button type="button"
onclick="document.getElementById('demo2').innerHTML = Date()">
Abner</button>
<button type="button"
onclick="document.getElementById('demo3').innerHTML = Date()">
Kyle</button>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

</body>
</html> 
